<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Ollie Day</Authors>
    <Title>StrongPass</Title>
    <Description>Middleware that validates passwords against a blacklist.</Description>
    <Copyright>Copyright 2018 (c) Ollie Day</Copyright>
    <PackageTags>Password;Security;Validation;Identity</PackageTags>
    <PackageLicenseUrl>https://github.com/OllieDay/StrongPass/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OllieDay/StrongPass</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
  </ItemGroup>

</Project>
